/*
Data for DB's price/availability generation system
Usage: #define I(index, name, baseprice, grad, basequant, mask, unit) 
*/
I(FOOD_INDEX, "Food", 0x13, -0x02, 0x06, 0x01, TONNE)
I(TEXTILES_INDEX, "Textiles", 0x14, -0x01, 0x0A, 0x03, TONNE)
I(RADIOACTIVES_INDEX, "Radioactives", 0x41, -0x03, 0x02, 0x07, TONNE)
I(SLAVES_INDEX, "Slaves", 0x28, -0x05, 0xE2, 0x1F, TONNE)
I(LIQUOR_WINES_INDEX, "Liquor/Wines", 0x53, -0x05, 0xFB, 0x0F, TONNE)
I(LUXURIES_INDEX, "Luxuries", 0xC4, +0x08, 0x36, 0x03, TONNE)
I(NARCOTICS_INDEX, "Narcotics", 0xEB, +0x1D, 0x08, 0x78, TONNE)
I(COMPUTERS_INDEX, "Computers", 0x9A, +0x0E, 0x38, 0x03, TONNE)
I(MACHINERY_INDEX, "Machinery", 0x75, +0x06, 0x28, 0x07, TONNE)
I(ALLOYS_INDEX, "Alloys", 0x4E, +0x01, 0x11, 0x1F, TONNE)
I(FIREARMS_INDEX, "Firearms", 0x7C, +0x0d, 0x1D, 0x07, TONNE)
I(FURS_INDEX, "Furs", 0xB0, -0x09, 0xDC, 0x3F, TONNE)
I(MINERALS_INDEX, "Minerals", 0x20, -0x01, 0x35, 0x03, TONNE)
I(GOLD_INDEX, "Gold", 0x61, -0x01, 0x42, 0x07, KILO)
I(PLATINUM_INDEX, "Platinum", 0xAB, -0x02, 0x37, 0x1F, KILO)
I(GEM_STONES_INDEX, "Gem-Stones", 0x2D, -0x01, 0xFA, 0x0F, GRAM)
I(ALIEN_ITEMS_INDEX, "Alien Items", 0x35, +0x0F, 0xC0, 0x07, TONNE)
I(FOOD_INDEX1, "Food", 0x13, -0x02, 0x06, 0x01, TONNE)
I(TEXTILES_INDEX1, "Textiles", 0x14, -0x01, 0x0A, 0x03, TONNE)
I(RADIOACTIVES_INDEX1, "Radioactives", 0x41, -0x03, 0x02, 0x07, TONNE)
I(SLAVES_INDEX1, "Slaves", 0x28, -0x05, 0xE2, 0x1F, TONNE)
I(LIQUOR_WINES_INDEX1, "Liquor/Wines", 0x53, -0x05, 0xFB, 0x0F, TONNE)
I(LUXURIES_INDEX1, "Luxuries", 0xC4, +0x08, 0x36, 0x03, TONNE)
I(NARCOTICS_INDEX1, "Narcotics", 0xEB, +0x1D, 0x08, 0x78, TONNE)
I(COMPUTERS_INDEX2, "Computers", 0x9A, +0x0E, 0x38, 0x03, TONNE)
I(MACHINERY_INDEX1, "Machinery", 0x75, +0x06, 0x28, 0x07, TONNE)
I(ALLOYS_INDEX1, "Alloys", 0x4E, +0x01, 0x11, 0x1F, TONNE)
I(FIREARMS_INDEX1, "Firearms", 0x7C, +0x0d, 0x1D, 0x07, TONNE)
I(FURS_INDEX1, "Furs", 0xB0, -0x09, 0xDC, 0x3F, TONNE)
I(MINERALS_INDEX1, "Minerals", 0x20, -0x01, 0x35, 0x03, TONNE)
I(GOLD_INDEX1, "Gold", 0x61, -0x01, 0x42, 0x07, KILO)
I(PLATINUM_INDEX1, "Platinum", 0xAB, -0x02, 0x37, 0x1F, KILO)
I(GEM_STONES_INDEX1, "Gem-Stones", 0x2D, -0x01, 0xFA, 0x0F, GRAM)
I(ALIEN_ITEMS_INDEX1, "Alien Items", 0x35, +0x0F, 0xC0, 0x07, TONNE)
